<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    android:orientation="vertical">
    <include layout="@layout/topvisitor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id_img_account2"
                android:background="@drawable/shape4"
                android:layout_margin="@dimen/activity_margin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/user"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape"
            android:layout_margin="@dimen/activity_margin"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/id_nametab_account"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="昵称"
                    android:textSize="@dimen/font"
                    android:gravity="center"
                    android:textColor="@color/wenzi"/>
                <TextView
                    android:id="@+id/id_name_account1"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/wenzi" />
            </LinearLayout>
            <include layout="@layout/line"/>
            <LinearLayout
                android:id="@+id/id_signtab_account"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="个性签名"
                    android:textSize="@dimen/font"
                    android:gravity="center"
                    android:textColor="@color/wenzi"/>
                <TextView
                    android:id="@+id/id_sign_account1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font"
                    android:textColor="@color/wenzi"
                    android:gravity="center_vertical|left" />
            </LinearLayout>
            <include layout="@layout/line"/>
            <LinearLayout
                android:id="@+id/id_signtab_account"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/user_work"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/liebiaobeijing"
                    android:layout_margin="@dimen/activity_margin"
                    android:text="查看作品"
                    android:onClick="onClick"
                    android:textSize="@dimen/font"
                    android:gravity="center"
                    android:textColor="@color/wenzi"/>
                </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/id_message_account1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/button_layout"
            android:background="@drawable/shape2"
            android:layout_margin="@dimen/activity_margin"
            android:textColor="@color/anniuwenzi"
            android:onClick="onClick"
            android:text="发信息"
            android:textSize="@dimen/button_font"/>
        <Button
            android:id="@+id/id_action_account1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_layout"
            android:layout_margin="@dimen/activity_margin"
            android:background="@drawable/shape2"
            android:textColor="@color/anniuwenzi"
            android:onClick="onClick"
            android:text="加关注"
            android:textSize="@dimen/button_font"/>
    </LinearLayout>
</LinearLayout>
