<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/content_layout"
    android:gravity="center|left"
    android:orientation="vertical">
        <TextView
            android:id="@+id/id_txt_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wenzi"
            android:text="item"
            android:maxLines="1"
            android:padding="@dimen/activity_padding"
            android:textSize="@dimen/font" />
</LinearLayout>
