<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blank"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_layout"
        android:background="@color/top"
        android:paddingTop="@dimen/activity_padding"
        android:paddingBottom="@dimen/activity_padding"
        android:orientation="horizontal">
        <Button
            android:id="@+id/id_left_mulu"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/top"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/iconsize"
            android:text="@string/icon_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/top"
            android:text="目录"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/iconsize"
            android:textStyle="bold"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listView3"
        android:background="@drawable/shape"
        android:layout_margin="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>

</LinearLayout>
