<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blank">

    <include layout="@layout/top10"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:layout_margin="@dimen/activity_margin"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/list_newchapter"
            android:layout_width="match_parent"
            android:background="@color/liebiaobeijing"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/id_Button_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_layout"
            android:onClick="onClick"
            android:textColor="@color/buttonbefore"
            android:textSize="@dimen/button_font"
            android:text="@string/icon_add"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:background="@drawable/shape2"/>
    </LinearLayout>
</LinearLayout>
