<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    android:orientation="vertical">
    <include layout="@layout/topour"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_margin="@dimen/activity_margin"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_icon_our"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/icon_hitball"
                android:textSize="60sp"
                android:textColor="@color/buttonafter"/>
            <TextView
                android:id="@+id/version"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="弹力球"
                android:textStyle="bold"
                android:textColor="@color/wenzi"
                android:textSize="@dimen/font"/>
            <Button
                android:id="@+id/check_update"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_font"
                android:onClick="onClick"
                android:background="@drawable/shape2"
                android:text="检查更新"/>

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_margin="@dimen/activity_margin"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="指导教师："
                android:textColor="@color/wenzi"
                android:textSize="@dimen/font"/>
            <ImageView
                android:id="@+id/id_yan_our"
                android:onClick="onClick"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yan"/>
        </LinearLayout>
            <include layout="@layout/line"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/wenzi"
                    android:textSize="@dimen/font"
                    android:text="团队成员："/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/id_pu_our"
                    android:onClick="onClick"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/pu"/>
                <ImageView
                    android:id="@+id/id_wang_our"
                    android:onClick="onClick"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wang"/>
                <ImageView
                    android:id="@+id/id_zhu_our"
                    android:onClick="onClick"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhu"/>
                <ImageView
                    android:id="@+id/id_zhang_our"
                    android:onClick="onClick"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhang"/>
                <ImageView
                    android:id="@+id/id_feng_our"
                    android:layout_weight="2"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feng"/>
            </LinearLayout>
        </LinearLayout>
            <include layout="@layout/line"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/wenzi"
                android:textSize="@dimen/font"
                android:text="制作单位："/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wenzi"
                android:textSize="@dimen/font"
                android:text="Hebut-iot131—弹力球小组"/>
        </LinearLayout>
            <include layout="@layout/line"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wenzi"
                android:textSize="@dimen/font"
                android:text="联系我们："/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wenzi"
                android:textSize="@dimen/font"
                android:text="552582900-官方群"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
