<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/title_layout"
       android:orientation="horizontal"
       android:paddingTop="@dimen/activity_padding"
       android:paddingBottom="@dimen/activity_padding"
       android:background="@color/top">
       <Button
           android:id="@+id/id_left_sign"
           android:background="@color/top"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:onClick="onClick"
           android:textColor="@color/colorWhite"
           android:textSize="@dimen/iconsize"
           android:text="@string/icon_back"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="个性签名"
           android:gravity="center_vertical"
           android:textColor="@color/colorWhite"
           android:textSize="@dimen/iconsize"
           android:textStyle="bold"/>
       <Button
           android:id="@+id/id_sure_sign"
           android:background="@color/top"
           android:layout_gravity="center_vertical"
           android:layout_marginRight="@dimen/activity_margin"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:onClick="onClick"
           android:textColor="@color/colorWhite"
           android:textSize="@dimen/iconsize"
           android:text="@string/icon_ok"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_margin="@dimen/activity_margin">
        <EditText
            android:id="@+id/id_text_sign"
            android:layout_width="match_parent"
            android:hint="心情如何..."
            android:layout_height="wrap_content"
            android:lines="5"
            android:gravity="top"
            android:textColorHint="@color/tishiwenzi" />
    </LinearLayout>

</LinearLayout>
