<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    android:orientation="vertical">
    <include layout="@layout/top8"/>
       <ListView
           android:id="@+id/list_works"
           android:background="@drawable/shape"
           android:layout_margin="@dimen/activity_margin"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </ListView>
</LinearLayout>
